# BotG

./: .codex_temp_pr_comment.txt  .gitattributes  .gitignore  AGENT_A_FINAL_REPORT_20251105.md  AGENT_A_WORKFLOW_GUARD_SUMMARY.md  AGENT_B_HANDOVER.md  ALERTS_GO_LIVE.md  ALERTS_GO_LIVE_20251005_2103.md  ALERTS_PROD_HARDENING_PROOF.md  ALERTS_VERIFY_20251005_1755.md  ALERTS_VERIFY_SUCCESS_20251005.md  BOTG_STATUS_REPORT_20251108_073600.md  BRANCH_PROTECTION.md  BotG.sln  CHANGE002_IMPLEMENTATION.md  D  DEPLOYMENT_READY.md  DEPLOYMENT_SUMMARY_AGENT_A.md  EVIDENCE.txt  EXECUTION_REPORT_GATE2_FIX.md  FIFO_IMPLEMENTATION_VERIFICATION.md  GATE24H_ACTIVE_RUN.md  GATE24H_IMPLEMENTATION_GUIDE.md  GATE24H_RUN_ID.txt  GATE24H_TIMESTAMP.txt  GATE24H_WIRING_COMPLETION_PROOF.md  GATE2_FIX_PLAN.md  GATE2_FIX_SUMMARY.md  HARDENING_OPERATOR_VERIFICATION.md  OPS_ESCALATION_REPORT_20251104.md  OPS_README.md  PHASE1_SAFETY_IMPLEMENTATION_REPORT.md  PRODUCTION_TEST.md  PR_BODY.md  PR_BODY_GATE2.md  PR_BODY_GATE2_ARTIFACTS_METADATA.md  PR_BODY_GATE2_FIX.md  PR_BODY_NOTIFY_MAIN_VERIFY.md  PR_CREATION_GUIDE.md  README.md  (+34 more)
AnalysisModule/Preprocessor/: API_REFERENCE.md  AnalysisModule.Preprocessor.csproj  DATA_FLOW.md  README.md
BotG/: BotG.cs  BotG.csproj  BotGRobot.cs  Class1.cs
BotG.Host/: BotG.Host.csproj  PreprocessorBackgroundService.cs  PreprocessorHealthCheck.cs  PreprocessorRolloutManager.cs  Program.cs
BotG.Host/Properties/: launchSettings.json
BotG/Analysis/: AnalysisModule.cs  IAnalyzer.cs
BotG/Config/: ConfigHotReloadManager.cs  ExitProfileConfigLoader.cs  PreprocessorRuntimeConfig.cs  RegimeConfigurationLoader.cs  StrategyCoordinationConfigLoader.cs  TradeMode.cs  TrendAnalyzerConfig.json
BotG/Connectivity/: ConnectorBundle.cs  Contracts.cs
BotG/Execution/: ExecutionModule.cs  FeeCalculator.cs  IOrderExecutor.cs
BotG/Indicators/: EmaIndicator.cs  IIndicator.cs  VwapIndicator.cs
BotG/MarketRegime/: DEPLOYMENT_SUCCESS.md  IMPLEMENTATION_SUMMARY.md  IntegrationExample.cs.txt  MarketRegime.cs  MarketRegimeDetector.cs  README.md  RegimeConfiguration.cs  RegimeIndicators.cs  RegimePerformanceMetrics.cs  RegimeProfiles.cs
BotG/MultiTimeframe/: SessionAwareAnalyzer.cs  TimeframeManager.cs  TimeframeMath.cs  TimeframeSnapshot.cs  TimeframeSynchronizer.cs
BotG/Performance/: MultiTimeframeBenchmark.cs
BotG/PositionManagement/: BrokerFeeProfile.cs  ExitParameters.cs  ExitProfileService.cs  ExitProfilesConfig.cs  ExitStrategies.cs  Position.cs  PositionLabelHelper.cs  PositionManager.cs
BotG/Preflight/: CTraderTickSource.cs  CanaryTrade.cs  IL1TickSource.cs  PreflightLiveFreshness.cs  TradingGateValidator.cs
BotG/Properties/: InternalsVisibleTo.cs
BotG/Protection/: IProtectionCalculator.cs  RrBasedProtectionCalculator.cs  StructureBasedProtectionCalculator.cs
BotG/Risk/: RiskManager.cs
BotG/RiskEvaluator/: IRiskEvaluator.cs  RiskEvaluator.cs
BotG/RiskManager/: AccountLevelManager.cs  DailyTradeLimiter.cs  IRiskManager.cs  RiskManager.cs  RiskSettings.cs
BotG/Runtime/: RiskHeartbeatService.cs  SmokeOnceService.cs
BotG/Scripts/: RangeHarness.cs
BotG/Shims/: Bot3Core.cs  ConfigShims.cs  LoggingShims.cs  cAlgoShims.cs
BotG/Signals/: SmcPlanner.cs
BotG/Strategies/: BacktestMetricsLogger.cs  Ema200BreakoutStrategy.cs  IStrategy.cs  (+10 more)
Harness/: Harness.csproj  Program.cs
(+1477 files in other folders)
