[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "BotGRobot",
    "ShortName": null,
    "TypeName": "BotGRobot",
    "AssemblyName": "BotG, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "IsPercentage": false,
    "ScalePrecision": null,
    "Levels": [],
    "DefaultSymbolName": null,
    "DefaultTimeFrame": null,
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": [],
    "AddIndicatorsToChart": false,
    "AdditionalInfoUrl": null,
    "Bars": []
  }
]