<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BotG\BotG.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj_locked_backup\**\*" />
    <EmbeddedResource Remove="obj_locked_backup\**\*" />
    <None Remove="obj_locked_backup\**\*" />
    <Analyzer Remove="obj_locked_backup\**\*" />
  </ItemGroup>
</Project>
