<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <NoWarn>CS8632,CS8669,CS8600,CS8602,CS8603,CS8604,CS8618,CS8625,CS1998,CS0067,CS0414,CS0618,CS0169</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cTrader.Automate" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MarketRegime\MarketRegimeDetector.Impl.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\strategy_registry.json" Link="strategy_registry.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalysisModule\Preprocessor\AnalysisModule.Preprocessor.csproj" />
  </ItemGroup>
</Project>
