﻿
IdentityReference                            FileSystemRights AccessCon
                                                               trolType
-----------------                            ---------------- ---------
BUILTIN\Users            Read, ChangePermissions, Synchronize     Allow
DESKTOP-584MV4B\TechCare                          FullControl     Allow
CREATOR OWNER                                     FullControl     Allow
NT AUTHORITY\SYSTEM                               FullControl     Allow
BUILTIN\Administrators                            FullControl     Allow
BUILTIN\Users              Write, ReadAndExecute, Synchronize     Allow



