D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250822_190647\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250822_190647\run_metadata.json
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250822_190647\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250822_190647\trade_closes.log
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250824_142949\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250824_142949\run_metadata.json
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250824_142949\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250824_142949\trade_closes.log
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250827_200336\closed_trades_fifo_reconstructed.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250827_200336\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250827_200336\run_metadata.json
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250827_200336\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250827_200336\trade_closes.log
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250905_131956\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250905_131956\run_metadata.json
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250905_131956\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250908_072302\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250908_072302\run_metadata.json
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250908_072302\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250908_085045\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250908_085045\run_metadata.json
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250908_085045\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250908_095044\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250908_095044\run_metadata.json
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250908_095044\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250910_031315\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250910_031315\run_metadata.json
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250910_031315\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250910_085741\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250910_085741\run_metadata.json
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250910_085741\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250910_091358\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250910_091358\run_metadata.json
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250910_091358\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250910_105121\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250910_105121\run_metadata.json
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250910_105121\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250910_105559\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250910_105559\run_metadata.json
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250910_105559\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250910_135940\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250910_135940\run_metadata.json
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250910_135940\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250911_025541\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250911_025541\run_metadata.json
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250911_025541\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250911_091304\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250911_091304\run_metadata.json
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250911_091304\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250911_095035\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250911_095035\run_metadata.json
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250911_095035\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250919_095302\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250919_095302\run_metadata.json
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\artifacts\telemetry_run_20250919_095302\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\smoke_20250919_141200\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\smoke_20250919_141200\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\smoke_20250919_141200\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\smoke_20250919_141339\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\smoke_20250919_141339\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\smoke_20250919_141339\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\smoke_20250919_141502\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\smoke_20250919_141502\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\smoke_20250919_141502\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\smoke_20250919_141556\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\smoke_20250919_141556\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\smoke_20250919_141556\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_141126\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_141126\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_141126\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_141318\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_141318\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_141318\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_141442\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_141442\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_141442\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_141536\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_141536\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_141536\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_144639\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_144713\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_144713\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_144713\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145445\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145445\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145445\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145501\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145501\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145501\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145624\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145624\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145624\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145650\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145650\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145650\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145710\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145710\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145710\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145731\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145731\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145731\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145750\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145750\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145750\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145858\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145858\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145858\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145910\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145910\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145910\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145927\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145927\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145927\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145946\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145946\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145946\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145959\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145959\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_145959\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_152103\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_152103\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_152103\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_152237\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_152237\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_152237\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_152445\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_152445\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_152445\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_152550\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_152550\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_152550\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_152651\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_152651\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_152651\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_152745\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_152745\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_152745\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_152823\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_152823\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_152823\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_152924\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_152924\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_152924\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_154350\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_154350\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_154350\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_154413\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_154413\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_154413\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_154423\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_154423\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_154423\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_154832\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_154832\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_154832\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_154843\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_154843\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_154843\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_160912\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_160912\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_160912\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_160940\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_162553\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_162553\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_162553\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_162607\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_162607\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_162607\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_162701\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_162701\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_162701\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_162723\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_162723\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_162723\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_163852\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_163852\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_163852\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_163925\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_163925\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_163925\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_164011\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_164011\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_164011\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_164025\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_164025\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_164025\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_164046\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_164046\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_164046\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_164135\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_164135\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_164135\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_164759\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_164759\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_164759\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_164829\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_164829\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_164829\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_164932\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_164932\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_164932\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_165059\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_170019\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_170019\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_170019\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_170027\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_170027\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_170027\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_170523\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_170523\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_170523\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_170524\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_170727\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_170727\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_170727\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_170815\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_171243\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_171243\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_171243\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_171344\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_171344\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_171344\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_171505\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_174202\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_174221\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_174307\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_174307\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_174307\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_174355\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_175144\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_175144\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_175144\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_175232\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_180325\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_180325\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_180325\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_180413\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_180759\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_180759\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_180759\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_180943\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_180943\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_180943\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_181046\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_181058\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_181106\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_181129\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_181129\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_181129\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250919_181217\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_085220\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_085220\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_085220\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_094944\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_094944\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_094944\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_102236\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_102236\run_metadata.json
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_102236\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_102236\trade_closes.log
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_131949\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_131949\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_131949\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_132038\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_132038\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_132038\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_132128\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_132128\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_132128\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_132217\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_132217\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_132217\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_145212\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_145212\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_145212\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_145301\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_145301\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_145301\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_145351\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_145351\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_145351\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_145440\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_145440\risk_snapshots.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_145440\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_151532\orders.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_151532\run_metadata.json
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_151532\telemetry.csv
D:\OneDrive\Tài li?u\cAlgo\Sources\Robots\BotG\path_issues\preflight_20250929_111655\selfcheck_artifacts\gate24h-artifacts\telemetry_run_20250920_151532\trade_closes.log
