> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:41:shadow	Set up job	2025-10-13T05:13:01.0189741Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
  D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:42:shadow	Set up job	2025-10-13T05:13:01.2067021Z Complete job name: shadow
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:195:shadow	Upload events	∩╗┐2025-10-13T05:13:04.4071920Z ##[group]Run actions/upload-artifact@v4
  D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:196:shadow	Upload events	2025-10-13T05:13:04.4072287Z with:
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:206:shadow	Upload events	2025-10-13T05:13:04.6250600Z Artifact name is valid!
  D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:207:shadow	Upload events	2025-10-13T05:13:04.6251947Z Root directory input is valid!
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:208:shadow	Upload events	2025-10-13T05:13:04.7663321Z Beginning upload of artifact content to blob storage
  D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:209:shadow	Upload events	2025-10-13T05:13:04.8943662Z Uploaded bytes 361
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:210:shadow	Upload events	2025-10-13T05:13:04.9332426Z Finished uploading artifact content to blob storage!
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:211:shadow	Upload events	2025-10-13T05:13:04.9335858Z SHA256 digest of uploaded artifact zip is 7010876fdaabdeea32dd28143bcfdf9f64670d632e53fd6b74d3af0341d9635d
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:212:shadow	Upload events	2025-10-13T05:13:04.9337635Z Finalizing artifact upload
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:213:shadow	Upload events	2025-10-13T05:13:05.0256488Z Artifact workflow-events-18455832553.zip successfully finalized. Artifact ID 4251203779
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:214:shadow	Upload events	2025-10-13T05:13:05.0258020Z Artifact workflow-events-18455832553 has been successfully uploaded! Final size is 361 bytes. Artifact ID is 4251203779
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:215:shadow	Upload events	2025-10-13T05:13:05.0264606Z Artifact download URL: https://github.com/baosang12/BotG/actions/runs/18455832553/artifacts/4251203779
  D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:216:shadow	Post Run actions/checkout@v4	∩╗┐2025-10-13T05:13:05.0409636Z Post job cleanup.
