> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:40:shadow	Set up job	2025-10-13T05:13:00.8471800Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:41:shadow	Set up job	2025-10-13T05:13:01.0189741Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
  D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:42:shadow	Set up job	2025-10-13T05:13:01.2067021Z Complete job name: shadow
  D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:43:shadow	Runner & concurrency guard	∩╗┐2025-10-13T05:13:01.2723115Z ##[group]Run echo "=== Runner & Concurrency Diagnostics ==="
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:94:shadow	Run actions/checkout@v4	∩╗┐2025-10-13T05:13:01.3077446Z ##[group]Run actions/checkout@v4
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:95:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.3078002Z with:
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:96:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.3078375Z   repository: baosang12/BotG
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:97:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.3078999Z   token: ***
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:98:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.3079370Z   ssh-strict: true
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:99:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.3079764Z   ssh-user: git
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:100:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.3080166Z   persist-credentials: true
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:101:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.3080609Z   clean: true
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:102:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.3080996Z   sparse-checkout-cone-mode: true
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:103:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.3081485Z   fetch-depth: 1
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:104:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.3081864Z   fetch-tags: false
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:105:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.3082259Z   show-progress: true
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:106:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.3082656Z   lfs: false
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:107:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.3083084Z   submodules: false
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:108:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.3083489Z   set-safe-directory: true
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:109:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.3083907Z ##[endgroup]
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:110:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4102010Z Syncing repository: baosang12/BotG
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:111:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4103698Z ##[group]Getting Git version info
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:112:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4104657Z Working directory is '/home/runner/work/BotG/BotG'
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:113:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4105531Z [command]/usr/bin/git version
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:114:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4213783Z git version 2.51.0
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:115:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4240141Z ##[endgroup]
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:116:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4253979Z Temporarily overriding HOME='/home/runner/work/_temp/8f51857b-332d-4c88-b250-ec93be07e088' before making global git config changes
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:117:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4255749Z Adding repository directory to the temporary git global config as a safe directory
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:118:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4266948Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/BotG/BotG
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:119:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4305324Z Deleting the contents of '/home/runner/work/BotG/BotG'
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:120:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4308624Z ##[group]Initializing the repository
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:121:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4312637Z [command]/usr/bin/git init /home/runner/work/BotG/BotG
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:122:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4468893Z hint: Using 'master' as the name for the initial branch. This default branch name
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:123:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4470429Z hint: is subject to change. To configure the initial branch name to use in all
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:124:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4472407Z hint: of your new repositories, which will suppress this warning, call:
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:125:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4473988Z hint:
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:126:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4475206Z hint: 	git config --global init.defaultBranch <name>
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:127:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4476457Z hint:
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:128:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4477263Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:129:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4478408Z hint: 'development'. The just-created branch can be renamed via this command:
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:130:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4479306Z hint:
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:131:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4480004Z hint: 	git branch -m <name>
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:132:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4480562Z hint:
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:133:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4481510Z hint: Disable this message with "git config set advice.defaultBranchName false"
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:134:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4483425Z Initialized empty Git repository in /home/runner/work/BotG/BotG/.git/
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:135:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4488180Z [command]/usr/bin/git remote add origin https://github.com/baosang12/BotG
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:136:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4529908Z ##[endgroup]
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:137:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4530629Z ##[group]Disabling automatic garbage collection
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:138:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4533935Z [command]/usr/bin/git config --local gc.auto 0
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:139:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4562415Z ##[endgroup]
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:140:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4563114Z ##[group]Setting up auth
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:141:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4569347Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:142:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.4598931Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:143:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.5000687Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:144:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.5036592Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:145:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.5283688Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:146:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.5328509Z ##[endgroup]
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:147:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.5329324Z ##[group]Fetching the repository
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:148:shadow	Run actions/checkout@v4	2025-10-13T05:13:01.5337602Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ae82c6396c431ce8e531e29890e2fac6f14c8c22:refs/remotes/origin/ci/phase2-actions-upload-concurrency
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:149:shadow	Run actions/checkout@v4	2025-10-13T05:13:03.4864953Z From https://github.com/baosang12/BotG
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:150:shadow	Run actions/checkout@v4	2025-10-13T05:13:03.4867551Z  * [new ref]         ae82c6396c431ce8e531e29890e2fac6f14c8c22 -> origin/ci/phase2-actions-upload-concurrency
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:151:shadow	Run actions/checkout@v4	2025-10-13T05:13:03.4899892Z ##[endgroup]
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:152:shadow	Run actions/checkout@v4	2025-10-13T05:13:03.4901421Z ##[group]Determining the checkout info
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:153:shadow	Run actions/checkout@v4	2025-10-13T05:13:03.4902845Z ##[endgroup]
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:154:shadow	Run actions/checkout@v4	2025-10-13T05:13:03.4907038Z [command]/usr/bin/git sparse-checkout disable
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:155:shadow	Run actions/checkout@v4	2025-10-13T05:13:03.4949112Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:156:shadow	Run actions/checkout@v4	2025-10-13T05:13:03.4979099Z ##[group]Checking out the ref
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:157:shadow	Run actions/checkout@v4	2025-10-13T05:13:03.4984003Z [command]/usr/bin/git checkout --progress --force -B ci/phase2-actions-upload-concurrency refs/remotes/origin/ci/phase2-actions-upload-concurrency
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:158:shadow	Run actions/checkout@v4	2025-10-13T05:13:04.3105518Z Switched to a new branch 'ci/phase2-actions-upload-concurrency'
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:159:shadow	Run actions/checkout@v4	2025-10-13T05:13:04.3107290Z branch 'ci/phase2-actions-upload-concurrency' set up to track 'origin/ci/phase2-actions-upload-concurrency'.
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:160:shadow	Run actions/checkout@v4	2025-10-13T05:13:04.3147693Z ##[endgroup]
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:161:shadow	Run actions/checkout@v4	2025-10-13T05:13:04.3188234Z [command]/usr/bin/git log -1 --format=%H
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:162:shadow	Run actions/checkout@v4	2025-10-13T05:13:04.3211550Z ae82c6396c431ce8e531e29890e2fac6f14c8c22
  D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:163:shadow	Start event	∩╗┐2025-10-13T05:13:04.3346552Z ##[group]Run mkdir -p .botg
  D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:164:shadow	Start event	2025-10-13T05:13:04.3347056Z [36;1mmkdir -p .botg[0m
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:195:shadow	Upload events	∩╗┐2025-10-13T05:13:04.4071920Z ##[group]Run actions/upload-artifact@v4
  D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:196:shadow	Upload events	2025-10-13T05:13:04.4072287Z with:
  D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:197:shadow	Upload events	2025-10-13T05:13:04.4072529Z   name: workflow-events-18455832553
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:216:shadow	Post Run actions/checkout@v4	∩╗┐2025-10-13T05:13:05.0409636Z Post job cleanup.
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:217:shadow	Post Run actions/checkout@v4	2025-10-13T05:13:05.1370416Z [command]/usr/bin/git version
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:218:shadow	Post Run actions/checkout@v4	2025-10-13T05:13:05.1408290Z git version 2.51.0
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:219:shadow	Post Run actions/checkout@v4	2025-10-13T05:13:05.1451497Z Temporarily overriding HOME='/home/runner/work/_temp/fdf7480f-3477-4cca-8e95-257f8fd6d93d' before making global git config changes
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:220:shadow	Post Run actions/checkout@v4	2025-10-13T05:13:05.1452629Z Adding repository directory to the temporary git global config as a safe directory
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:221:shadow	Post Run actions/checkout@v4	2025-10-13T05:13:05.1464651Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/BotG/BotG
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:222:shadow	Post Run actions/checkout@v4	2025-10-13T05:13:05.1499795Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:223:shadow	Post Run actions/checkout@v4	2025-10-13T05:13:05.1533770Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:224:shadow	Post Run actions/checkout@v4	2025-10-13T05:13:05.1773501Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:225:shadow	Post Run actions/checkout@v4	2025-10-13T05:13:05.1798999Z http.https://github.com/.extraheader
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:226:shadow	Post Run actions/checkout@v4	2025-10-13T05:13:05.1812367Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
> D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:227:shadow	Post Run actions/checkout@v4	2025-10-13T05:13:05.1844801Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
  D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:228:shadow	Complete job	∩╗┐2025-10-13T05:13:05.2187561Z Evaluate and set job outputs
  D:\tmp\phase2_verify\PR253\run_18455832553\run_B_log.txt:229:shadow	Complete job	2025-10-13T05:13:05.2193818Z Set output 'status'
