﻿D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\README.md	50	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\README.md	52	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\README.md	54	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\pyvenv.cfg	5	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\cli\__pycache__\autocompletion.cpython-313.pyc	23	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\cli\__pycache__\base_command.cpython-313.pyc	13	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\cli\__pycache__\cmdoptions.cpython-313.pyc	72	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\cli\__pycache__\command_context.cpython-313.pyc	5	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\cli\__pycache__\index_command.cpython-313.pyc	18	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\cli\__pycache__\main.cpython-313.pyc	8	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\cli\__pycache__\main_parser.cpython-313.pyc	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\cli\__pycache__\parser.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\cli\__pycache__\progress_bars.cpython-313.pyc	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\cli\__pycache__\req_command.cpython-313.pyc	15	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\cli\__pycache__\spinners.cpython-313.pyc	5	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\cli\__pycache__\status_codes.cpython-313.pyc	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\cli\__pycache__\__init__.cpython-313.pyc	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\commands\__pycache__\cache.cpython-313.pyc	32	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\commands\__pycache__\check.cpython-313.pyc	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\commands\__pycache__\completion.cpython-313.pyc	71	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\commands\__pycache__\configuration.cpython-313.pyc	40	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\commands\__pycache__\debug.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\commands\__pycache__\download.cpython-313.pyc	29	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\commands\__pycache__\freeze.cpython-313.pyc	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\commands\__pycache__\hash.cpython-313.pyc	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\commands\__pycache__\help.cpython-313.pyc	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\commands\__pycache__\index.cpython-313.pyc	16	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\commands\__pycache__\inspect.cpython-313.pyc	16	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\commands\__pycache__\install.cpython-313.pyc	36	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\commands\__pycache__\list.cpython-313.pyc	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\commands\__pycache__\lock.cpython-313.pyc	31	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\commands\__pycache__\search.cpython-313.pyc	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\commands\__pycache__\show.cpython-313.pyc	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\commands\__pycache__\uninstall.cpython-313.pyc	24	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\commands\__pycache__\wheel.cpython-313.pyc	33	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\commands\__pycache__\__init__.cpython-313.pyc	29	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\distributions\__pycache__\base.cpython-313.pyc	23	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\distributions\__pycache__\installed.cpython-313.pyc	8	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\distributions\__pycache__\sdist.cpython-313.pyc	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\distributions\__pycache__\wheel.cpython-313.pyc	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\distributions\__pycache__\__init__.cpython-313.pyc	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\index\__pycache__\collector.cpython-313.pyc	16	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\index\__pycache__\package_finder.cpython-313.pyc	18	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\index\__pycache__\sources.cpython-313.pyc	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\index\__pycache__\__init__.cpython-313.pyc	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\locations\__pycache__\base.cpython-313.pyc	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\locations\__pycache__\_distutils.cpython-313.pyc	13	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\locations\__pycache__\_sysconfig.cpython-313.pyc	23	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\locations\__pycache__\__init__.cpython-313.pyc	19	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\metadata\importlib\__pycache__\_compat.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\metadata\importlib\__pycache__\_dists.cpython-313.pyc	16	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\metadata\importlib\__pycache__\_envs.cpython-313.pyc	8	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\metadata\importlib\__pycache__\__init__.cpython-313.pyc	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\metadata\__pycache__\base.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\metadata\__pycache__\pkg_resources.cpython-313.pyc	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\metadata\__pycache__\_json.cpython-313.pyc	8	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\metadata\__pycache__\__init__.cpython-313.pyc	25	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\models\__pycache__\candidate.cpython-313.pyc	5	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\models\__pycache__\direct_url.cpython-313.pyc	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\models\__pycache__\format_control.cpython-313.pyc	8	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\models\__pycache__\index.cpython-313.pyc	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\models\__pycache__\installation_report.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\models\__pycache__\link.cpython-313.pyc	15	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\models\__pycache__\pylock.cpython-313.pyc	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\models\__pycache__\scheme.cpython-313.pyc	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\models\__pycache__\search_scope.cpython-313.pyc	13	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\models\__pycache__\selection_prefs.cpython-313.pyc	17	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\models\__pycache__\target_python.cpython-313.pyc	23	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\models\__pycache__\wheel.cpython-313.pyc	17	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\models\__pycache__\__init__.cpython-313.pyc	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\network\__pycache__\auth.cpython-313.pyc	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\network\__pycache__\cache.cpython-313.pyc	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\network\__pycache__\download.cpython-313.pyc	8	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\network\__pycache__\lazy_wheel.cpython-313.pyc	8	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\network\__pycache__\session.cpython-313.pyc	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\network\__pycache__\utils.cpython-313.pyc	17	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\network\__pycache__\xmlrpc.cpython-313.pyc	11	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\network\__pycache__\__init__.cpython-313.pyc	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\operations\build\__pycache__\build_tracker.cpython-313.pyc	5	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\operations\build\__pycache__\metadata.cpython-313.pyc	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\operations\build\__pycache__\metadata_editable.cpython-313.pyc	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\operations\build\__pycache__\metadata_legacy.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\operations\build\__pycache__\wheel.cpython-313.pyc	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\operations\build\__pycache__\wheel_editable.cpython-313.pyc	8	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\operations\build\__pycache__\wheel_legacy.cpython-313.pyc	8	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\operations\build\__pycache__\__init__.cpython-313.pyc	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\operations\install\__pycache__\editable_legacy.cpython-313.pyc	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\operations\install\__pycache__\wheel.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\operations\install\__pycache__\__init__.cpython-313.pyc	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\operations\__pycache__\check.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\operations\__pycache__\freeze.cpython-313.pyc	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\operations\__pycache__\prepare.cpython-313.pyc	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\operations\__pycache__\__init__.cpython-313.pyc	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\req\__pycache__\constructors.cpython-313.pyc	16	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\req\__pycache__\req_dependency_group.cpython-313.pyc	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\req\__pycache__\req_file.cpython-313.pyc	14	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\req\__pycache__\req_install.cpython-313.pyc	21	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\req\__pycache__\req_set.cpython-313.pyc	5	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\req\__pycache__\req_uninstall.cpython-313.pyc	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\req\__pycache__\__init__.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\resolution\legacy\__pycache__\resolver.cpython-313.pyc	31	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\resolution\legacy\__pycache__\__init__.cpython-313.pyc	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\resolution\resolvelib\__pycache__\base.cpython-313.pyc	4	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\resolution\resolvelib\__pycache__\candidates.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\resolution\resolvelib\__pycache__\factory.cpython-313.pyc	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\resolution\resolvelib\__pycache__\found_candidates.cpython-313.pyc	22	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\resolution\resolvelib\__pycache__\provider.cpython-313.pyc	13	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\resolution\resolvelib\__pycache__\reporter.cpython-313.pyc	4	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\resolution\resolvelib\__pycache__\requirements.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\resolution\resolvelib\__pycache__\resolver.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\resolution\resolvelib\__pycache__\__init__.cpython-313.pyc	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\resolution\__pycache__\base.cpython-313.pyc	5	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\resolution\__pycache__\__init__.cpython-313.pyc	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\utils\__pycache__\appdirs.cpython-313.pyc	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\utils\__pycache__\compat.cpython-313.pyc	8	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\utils\__pycache__\compatibility_tags.cpython-313.pyc	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\utils\__pycache__\datetime.cpython-313.pyc	3	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\utils\__pycache__\deprecation.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\utils\__pycache__\direct_url_helpers.cpython-313.pyc	11	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\utils\__pycache__\egg_link.cpython-313.pyc	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\utils\__pycache__\entrypoints.cpython-313.pyc	16	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\utils\__pycache__\filesystem.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\utils\__pycache__\filetypes.cpython-313.pyc	5	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\utils\__pycache__\glibc.cpython-313.pyc	3	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\utils\__pycache__\hashes.cpython-313.pyc	13	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\utils\__pycache__\logging.cpython-313.pyc	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\utils\__pycache__\misc.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\utils\__pycache__\packaging.cpython-313.pyc	15	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\utils\__pycache__\retry.cpython-313.pyc	15	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\utils\__pycache__\setuptools_build.cpython-313.pyc	50	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\utils\__pycache__\subprocess.cpython-313.pyc	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\utils\__pycache__\temp_dir.cpython-313.pyc	5	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\utils\__pycache__\unpacking.cpython-313.pyc	5	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\utils\__pycache__\urls.cpython-313.pyc	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\utils\__pycache__\virtualenv.cpython-313.pyc	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\utils\__pycache__\wheel.cpython-313.pyc	13	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\utils\__pycache__\_jaraco_text.cpython-313.pyc	33	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\utils\__pycache__\_log.cpython-313.pyc	14	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\utils\__pycache__\__init__.cpython-313.pyc	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\vcs\__pycache__\bazaar.cpython-313.pyc	8	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\vcs\__pycache__\git.cpython-313.pyc	17	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\vcs\__pycache__\mercurial.cpython-313.pyc	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\vcs\__pycache__\subversion.cpython-313.pyc	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\vcs\__pycache__\versioncontrol.cpython-313.pyc	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\vcs\__pycache__\__init__.cpython-313.pyc	4	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\__pycache__\build_env.cpython-313.pyc	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\__pycache__\cache.cpython-313.pyc	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\__pycache__\configuration.cpython-313.pyc	18	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\__pycache__\exceptions.cpython-313.pyc	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\__pycache__\main.cpython-313.pyc	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\__pycache__\pyproject.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\__pycache__\self_outdated_check.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\__pycache__\wheel_builder.cpython-313.pyc	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_internal\__pycache__\__init__.cpython-313.pyc	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\cachecontrol\caches\__pycache__\file_cache.cpython-313.pyc	11	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\cachecontrol\caches\__pycache__\redis_cache.cpython-313.pyc	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\cachecontrol\caches\__pycache__\__init__.cpython-313.pyc	3	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\cachecontrol\__pycache__\adapter.cpython-313.pyc	13	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\cachecontrol\__pycache__\cache.cpython-313.pyc	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\cachecontrol\__pycache__\controller.cpython-313.pyc	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\cachecontrol\__pycache__\filewrapper.cpython-313.pyc	22	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\cachecontrol\__pycache__\heuristics.cpython-313.pyc	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\cachecontrol\__pycache__\serialize.cpython-313.pyc	17	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\cachecontrol\__pycache__\wrapper.cpython-313.pyc	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\cachecontrol\__pycache__\_cmd.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\cachecontrol\__pycache__\__init__.cpython-313.pyc	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\certifi\__pycache__\core.cpython-313.pyc	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\certifi\__pycache__\__init__.cpython-313.pyc	3	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\certifi\__pycache__\__main__.cpython-313.pyc	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\dependency_groups\__pycache__\_implementation.cpython-313.pyc	3	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\dependency_groups\__pycache__\_lint_dependency_groups.cpython-313.pyc	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\dependency_groups\__pycache__\_pip_wrapper.cpython-313.pyc	8	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\dependency_groups\__pycache__\_toml_compat.cpython-313.pyc	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\dependency_groups\__pycache__\__init__.cpython-313.pyc	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\dependency_groups\__pycache__\__main__.cpython-313.pyc	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\distlib\__pycache__\compat.cpython-313.pyc	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\distlib\__pycache__\resources.cpython-313.pyc	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\distlib\__pycache__\scripts.cpython-313.pyc	30	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\distlib\__pycache__\util.cpython-313.pyc	15	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\distlib\__pycache__\__init__.cpython-313.pyc	3	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\distro\__pycache__\distro.cpython-313.pyc	19	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\distro\__pycache__\__init__.cpython-313.pyc	8	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\distro\__pycache__\__main__.cpython-313.pyc	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\idna\__pycache__\codec.cpython-313.pyc	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\idna\__pycache__\compat.cpython-313.pyc	4	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\idna\__pycache__\core.cpython-313.pyc	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\idna\__pycache__\idnadata.cpython-313.pyc	415	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\idna\__pycache__\intranges.cpython-313.pyc	16	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\idna\__pycache__\package_data.cpython-313.pyc	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\idna\__pycache__\uts46data.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\idna\__pycache__\__init__.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\msgpack\__pycache__\exceptions.cpython-313.pyc	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\msgpack\__pycache__\ext.cpython-313.pyc	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\msgpack\__pycache__\fallback.cpython-313.pyc	5	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\msgpack\__pycache__\__init__.cpython-313.pyc	13	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\packaging\licenses\__pycache__\_spdx.cpython-313.pyc	714	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\packaging\licenses\__pycache__\__init__.cpython-313.pyc	11	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\packaging\__pycache__\markers.cpython-313.pyc	11	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\packaging\__pycache__\metadata.cpython-313.pyc	14	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\packaging\__pycache__\requirements.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\packaging\__pycache__\specifiers.cpython-313.pyc	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\packaging\__pycache__\tags.cpython-313.pyc	15	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\packaging\__pycache__\utils.cpython-313.pyc	8	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\packaging\__pycache__\version.cpython-313.pyc	20	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\packaging\__pycache__\_elffile.cpython-313.pyc	13	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\packaging\__pycache__\_manylinux.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\packaging\__pycache__\_musllinux.cpython-313.pyc	14	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\packaging\__pycache__\_parser.cpython-313.pyc	11	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\packaging\__pycache__\_structures.cpython-313.pyc	4	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\packaging\__pycache__\_tokenizer.cpython-313.pyc	8	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\packaging\__pycache__\__init__.cpython-313.pyc	3	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\pkg_resources\__pycache__\__init__.cpython-313.pyc	27	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\platformdirs\__pycache__\android.cpython-313.pyc	18	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\platformdirs\__pycache__\api.cpython-313.pyc	34	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\platformdirs\__pycache__\macos.cpython-313.pyc	17	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\platformdirs\__pycache__\unix.cpython-313.pyc	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\platformdirs\__pycache__\version.cpython-313.pyc	4	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\platformdirs\__pycache__\windows.cpython-313.pyc	21	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\platformdirs\__pycache__\__init__.cpython-313.pyc	11	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\platformdirs\__pycache__\__main__.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\pygments\filters\__pycache__\__init__.cpython-313.pyc	15	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\pygments\formatters\__pycache__\_mapping.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\pygments\formatters\__pycache__\__init__.cpython-313.pyc	14	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\pygments\lexers\__pycache__\python.cpython-313.pyc	26	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\pygments\lexers\__pycache__\_mapping.cpython-313.pyc	226	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\pygments\lexers\__pycache__\__init__.cpython-313.pyc	14	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\pygments\styles\__pycache__\_mapping.cpython-313.pyc	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\pygments\styles\__pycache__\__init__.cpython-313.pyc	21	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\pygments\__pycache__\console.cpython-313.pyc	14	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\pygments\__pycache__\filter.cpython-313.pyc	14	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\pygments\__pycache__\formatter.cpython-313.pyc	11	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\pygments\__pycache__\lexer.cpython-313.pyc	17	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\pygments\__pycache__\modeline.cpython-313.pyc	13	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\pygments\__pycache__\plugin.cpython-313.pyc	38	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\pygments\__pycache__\regexopt.cpython-313.pyc	14	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\pygments\__pycache__\scanner.cpython-313.pyc	21	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\pygments\__pycache__\sphinxext.cpython-313.pyc	52	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\pygments\__pycache__\style.cpython-313.pyc	26	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\pygments\__pycache__\token.cpython-313.pyc	37	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\pygments\__pycache__\unistring.cpython-313.pyc	15	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\pygments\__pycache__\util.cpython-313.pyc	20	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\pygments\__pycache__\__init__.cpython-313.pyc	40	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\pygments\__pycache__\__main__.cpython-313.pyc	11	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\pyproject_hooks\_in_process\__pycache__\_in_process.cpython-313.pyc	19	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\pyproject_hooks\_in_process\__pycache__\__init__.cpython-313.pyc	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\pyproject_hooks\__pycache__\_impl.cpython-313.pyc	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\pyproject_hooks\__pycache__\__init__.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\requests\__pycache__\adapters.cpython-313.pyc	15	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\requests\__pycache__\api.cpython-313.pyc	50	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\requests\__pycache__\auth.cpython-313.pyc	14	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\requests\__pycache__\certs.cpython-313.pyc	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\requests\__pycache__\compat.cpython-313.pyc	13	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\requests\__pycache__\cookies.cpython-313.pyc	24	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\requests\__pycache__\exceptions.cpython-313.pyc	16	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\requests\__pycache__\help.cpython-313.pyc	20	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\requests\__pycache__\hooks.cpython-313.pyc	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\requests\__pycache__\models.cpython-313.pyc	14	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\requests\__pycache__\packages.cpython-313.pyc	5	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\requests\__pycache__\sessions.cpython-313.pyc	17	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\requests\__pycache__\status_codes.cpython-313.pyc	29	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\requests\__pycache__\structures.cpython-313.pyc	34	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\requests\__pycache__\utils.cpython-313.pyc	17	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\requests\__pycache__\_internal_utils.cpython-313.pyc	15	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\requests\__pycache__\__init__.cpython-313.pyc	41	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\requests\__pycache__\__version__.cpython-313.pyc	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\resolvelib\resolvers\__pycache__\abstract.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\resolvelib\resolvers\__pycache__\criterion.cpython-313.pyc	24	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\resolvelib\resolvers\__pycache__\exceptions.cpython-313.pyc	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\resolvelib\resolvers\__pycache__\resolution.cpython-313.pyc	15	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\resolvelib\resolvers\__pycache__\__init__.cpython-313.pyc	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\resolvelib\__pycache__\providers.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\resolvelib\__pycache__\reporters.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\resolvelib\__pycache__\structs.cpython-313.pyc	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\resolvelib\__pycache__\__init__.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\abc.cpython-313.pyc	13	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\align.cpython-313.pyc	34	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\ansi.cpython-313.pyc	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\bar.cpython-313.pyc	19	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\box.cpython-313.pyc	26	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\cells.cpython-313.pyc	15	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\color.cpython-313.pyc	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\color_triplet.cpython-313.pyc	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\columns.cpython-313.pyc	26	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\console.cpython-313.pyc	11	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\constrain.cpython-313.pyc	14	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\containers.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\control.cpython-313.pyc	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\default_styles.cpython-313.pyc	110	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\diagnose.cpython-313.pyc	5	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\emoji.cpython-313.pyc	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\errors.cpython-313.pyc	4	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\filesize.cpython-313.pyc	16	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\file_proxy.cpython-313.pyc	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\highlighter.cpython-313.pyc	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\json.cpython-313.pyc	30	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\jupyter.cpython-313.pyc	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\layout.cpython-313.pyc	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\live.cpython-313.pyc	8	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\live_render.cpython-313.pyc	15	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\logging.cpython-313.pyc	46	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\markup.cpython-313.pyc	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\measure.cpython-313.pyc	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\padding.cpython-313.pyc	20	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\pager.cpython-313.pyc	11	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\palette.cpython-313.pyc	8	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\panel.cpython-313.pyc	33	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\pretty.cpython-313.pyc	8	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\progress.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\progress_bar.cpython-313.pyc	23	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\prompt.cpython-313.pyc	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\protocol.cpython-313.pyc	5	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\region.cpython-313.pyc	4	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\repr.cpython-313.pyc	25	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\rule.cpython-313.pyc	18	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\scope.cpython-313.pyc	29	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\screen.cpython-313.pyc	13	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\segment.cpython-313.pyc	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\spinner.cpython-313.pyc	23	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\status.cpython-313.pyc	20	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\style.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\styled.cpython-313.pyc	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\syntax.cpython-313.pyc	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\table.cpython-313.pyc	37	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\terminal_theme.cpython-313.pyc	21	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\text.cpython-313.pyc	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\theme.cpython-313.pyc	15	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\themes.cpython-313.pyc	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\traceback.cpython-313.pyc	15	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\tree.cpython-313.pyc	30	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\_cell_widths.cpython-313.pyc	42	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\_emoji_codes.cpython-313.pyc	436	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\_emoji_replace.cpython-313.pyc	8	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\_export_format.cpython-313.pyc	70	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\_extension.cpython-313.pyc	3	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\_fileno.cpython-313.pyc	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\_inspect.cpython-313.pyc	8	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\_log_render.cpython-313.pyc	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\_loop.cpython-313.pyc	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\_null_file.cpython-313.pyc	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\_palettes.cpython-313.pyc	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\_pick.cpython-313.pyc	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\_ratio.cpython-313.pyc	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\_spinners.cpython-313.pyc	31	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\_stack.cpython-313.pyc	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\_timer.cpython-313.pyc	8	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\_win32_console.cpython-313.pyc	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\_windows.cpython-313.pyc	8	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\_windows_renderer.cpython-313.pyc	22	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\_wrap.cpython-313.pyc	8	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\__init__.cpython-313.pyc	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\__main__.cpython-313.pyc	15	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\tomli\__pycache__\_parser.cpython-313.pyc	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\tomli\__pycache__\_re.cpython-313.pyc	41	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\tomli\__pycache__\_types.cpython-313.pyc	3	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\tomli\__pycache__\__init__.cpython-313.pyc	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\tomli_w\__pycache__\_writer.cpython-313.pyc	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\tomli_w\__pycache__\__init__.cpython-313.pyc	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\truststore\__pycache__\_api.cpython-313.pyc	11	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\truststore\__pycache__\_macos.cpython-313.pyc	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\truststore\__pycache__\_openssl.cpython-313.pyc	3	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\truststore\__pycache__\_ssl_constants.cpython-313.pyc	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\truststore\__pycache__\_windows.cpython-313.pyc	17	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\truststore\__pycache__\__init__.cpython-313.pyc	13	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\contrib\_securetransport\__pycache__\bindings.cpython-313.pyc	50	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\contrib\_securetransport\__pycache__\low_level.cpython-313.pyc	19	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\contrib\_securetransport\__pycache__\__init__.cpython-313.pyc	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\contrib\__pycache__\appengine.cpython-313.pyc	42	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\contrib\__pycache__\ntlmpool.cpython-313.pyc	20	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\contrib\__pycache__\pyopenssl.cpython-313.pyc	51	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\contrib\__pycache__\securetransport.cpython-313.pyc	70	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\contrib\__pycache__\socks.cpython-313.pyc	44	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\contrib\__pycache__\_appengine_environ.cpython-313.pyc	5	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\contrib\__pycache__\__init__.cpython-313.pyc	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\packages\backports\__pycache__\makefile.cpython-313.pyc	17	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\packages\backports\__pycache__\weakref_finalize.cpython-313.pyc	19	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\packages\backports\__pycache__\__init__.cpython-313.pyc	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\packages\__pycache__\six.cpython-313.pyc	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\packages\__pycache__\__init__.cpython-313.pyc	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\util\__pycache__\connection.cpython-313.pyc	14	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\util\__pycache__\proxy.cpython-313.pyc	11	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\util\__pycache__\queue.cpython-313.pyc	3	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\util\__pycache__\request.cpython-313.pyc	45	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\util\__pycache__\response.cpython-313.pyc	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\util\__pycache__\retry.cpython-313.pyc	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\util\__pycache__\ssltransport.cpython-313.pyc	18	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\util\__pycache__\ssl_.cpython-313.pyc	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\util\__pycache__\ssl_match_hostname.cpython-313.pyc	5	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\util\__pycache__\timeout.cpython-313.pyc	81	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\util\__pycache__\url.cpython-313.pyc	14	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\util\__pycache__\wait.cpython-313.pyc	5	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\util\__pycache__\__init__.cpython-313.pyc	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\__pycache__\connection.cpython-313.pyc	5	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\__pycache__\connectionpool.cpython-313.pyc	15	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\__pycache__\exceptions.cpython-313.pyc	8	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\__pycache__\fields.cpython-313.pyc	13	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\__pycache__\filepost.cpython-313.pyc	8	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\__pycache__\poolmanager.cpython-313.pyc	30	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\__pycache__\request.cpython-313.pyc	32	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\__pycache__\response.cpython-313.pyc	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\__pycache__\_collections.cpython-313.pyc	4	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\__pycache__\_version.cpython-313.pyc	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\urllib3\__pycache__\__init__.cpython-313.pyc	16	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\_vendor\__pycache__\__init__.cpython-313.pyc	16	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\__pycache__\__init__.cpython-313.pyc	5	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\__pycache__\__main__.cpython-313.pyc	3	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Lib\site-packages\pip\__pycache__\__pip-runner__.cpython-313.pyc	8	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Scripts\activate	44	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Scripts\activate	49	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Scripts\activate.bat	11	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Scripts\activate.fish	36	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Scripts\pip.exe	365	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Scripts\pip3.13.exe	365	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\.venv\Scripts\pip3.exe	365	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\artifacts_ascii\combined_runs_report_20250824_121103.json	5	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\artifacts_ascii\combined_runs_report_20250824_121103.json	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\artifacts_ascii\combined_runs_report_20250824_121103.json	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\artifacts_ascii\combined_runs_report_20250824_121103.json	11	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\artifacts_ascii\combined_runs_report_20250824_122149.json	26	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\artifacts_ascii\combined_runs_report_20250824_122149.json	28	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\artifacts_ascii\combined_runs_report_20250824_122149.json	30	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\artifacts_ascii\combined_runs_report_20250824_123425.json	41	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\artifacts_ascii\combined_runs_report_20250824_123425.json	42	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\artifacts_ascii\combined_runs_report_20250824_123425.json	82	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\artifacts_ascii\combined_runs_report_20250824_124902.json	44	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\artifacts_ascii\combined_runs_report_20250824_124902.json	45	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\artifacts_ascii\combined_runs_report_20250824_124902.json	85	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\artifacts_ascii\combined_runs_report_20250824_130043.json	43	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\artifacts_ascii\combined_runs_report_20250824_130043.json	44	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\artifacts_ascii\combined_runs_report_20250824_130043.json	84	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\artifacts_ascii\combined_runs_report_20250824_132616.json	39	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\artifacts_ascii\combined_runs_report_20250824_132616.json	40	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\artifacts_ascii\combined_runs_report_20250824_132616.json	80	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\bin\Debug\net6.0\BotG.dll	4689	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\bin\Debug\net6.0\BotG.pdb	125	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\bin\Debug\net6.0\BotG.pdb	147	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\bin\Release\net6.0\BotG.dll	4508	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\bin\Release\net6.0\BotG.pdb	131	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\bin\Release\net6.0\BotG.pdb	153	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\DataFetcher\Interfaces\IAccountDataProvider.cs	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\DataFetcher\Interfaces\IAccountDataProvider.cs	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\DataFetcher\Providers\AccountDataFetcher.cs	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\BotG.csproj.nuget.dgspec.json	4	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\BotG.csproj.nuget.dgspec.json	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\BotG.csproj.nuget.dgspec.json	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\BotG.csproj.nuget.dgspec.json	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\BotG.csproj.nuget.dgspec.json	14	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\project.assets.json	89	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\project.assets.json	91	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\project.assets.json	93	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\project.nuget.cache	5	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Debug\net6.0\BotG.csproj.FileListAbsolute.txt	1	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Debug\net6.0\BotG.csproj.FileListAbsolute.txt	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Debug\net6.0\BotG.csproj.FileListAbsolute.txt	3	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Debug\net6.0\BotG.csproj.FileListAbsolute.txt	4	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Debug\net6.0\BotG.csproj.FileListAbsolute.txt	5	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Debug\net6.0\BotG.csproj.FileListAbsolute.txt	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Debug\net6.0\BotG.csproj.FileListAbsolute.txt	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Debug\net6.0\BotG.csproj.FileListAbsolute.txt	8	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Debug\net6.0\BotG.csproj.FileListAbsolute.txt	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Debug\net6.0\BotG.csproj.FileListAbsolute.txt	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Debug\net6.0\BotG.csproj.FileListAbsolute.txt	11	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Debug\net6.0\BotG.csproj.FileListAbsolute.txt	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Debug\net6.0\BotG.csproj.FileListAbsolute.txt	13	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Debug\net6.0\BotG.dll	4689	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Debug\net6.0\BotG.GeneratedMSBuildEditorConfig.editorconfig	11	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Debug\net6.0\BotG.pdb	125	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Debug\net6.0\BotG.pdb	147	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Debug\net6.0\BotG.sourcelink.json	1	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Release\net6.0\BotG.csproj.FileListAbsolute.txt	1	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Release\net6.0\BotG.csproj.FileListAbsolute.txt	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Release\net6.0\BotG.csproj.FileListAbsolute.txt	3	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Release\net6.0\BotG.csproj.FileListAbsolute.txt	4	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Release\net6.0\BotG.csproj.FileListAbsolute.txt	5	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Release\net6.0\BotG.csproj.FileListAbsolute.txt	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Release\net6.0\BotG.csproj.FileListAbsolute.txt	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Release\net6.0\BotG.csproj.FileListAbsolute.txt	8	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Release\net6.0\BotG.csproj.FileListAbsolute.txt	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Release\net6.0\BotG.csproj.FileListAbsolute.txt	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Release\net6.0\BotG.csproj.FileListAbsolute.txt	11	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Release\net6.0\BotG.csproj.FileListAbsolute.txt	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Release\net6.0\BotG.csproj.FileListAbsolute.txt	13	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Release\net6.0\BotG.dll	4508	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Release\net6.0\BotG.GeneratedMSBuildEditorConfig.editorconfig	11	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Release\net6.0\BotG.pdb	131	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Release\net6.0\BotG.pdb	153	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\obj\Release\net6.0\BotG.sourcelink.json	1	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\RiskManager\AccountLevelManager.cs	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\RiskManager\AccountLevelManager.cs	13	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\BotG\RiskManager\AccountLevelManager.cs	40	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\bin\Debug\net6.0\BotG.dll	4689	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\bin\Debug\net6.0\BotG.pdb	125	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\bin\Debug\net6.0\BotG.pdb	147	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\bin\Debug\net6.0\Harness.dll	712	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\bin\Debug\net6.0\Harness.pdb	3	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\bin\Debug\net6.0\Harness.pdb	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Harness.csproj.nuget.dgspec.json	4	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Harness.csproj.nuget.dgspec.json	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Harness.csproj.nuget.dgspec.json	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Harness.csproj.nuget.dgspec.json	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Harness.csproj.nuget.dgspec.json	14	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Harness.csproj.nuget.dgspec.json	78	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Harness.csproj.nuget.dgspec.json	81	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Harness.csproj.nuget.dgspec.json	83	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Harness.csproj.nuget.dgspec.json	85	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Harness.csproj.nuget.dgspec.json	106	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Harness.csproj.nuget.dgspec.json	107	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\project.assets.json	106	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\project.assets.json	108	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\project.assets.json	110	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\project.assets.json	131	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\project.assets.json	132	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\project.nuget.cache	5	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Debug\net6.0\Harness.csproj.AssemblyReference.cache	1	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Debug\net6.0\Harness.csproj.FileListAbsolute.txt	1	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Debug\net6.0\Harness.csproj.FileListAbsolute.txt	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Debug\net6.0\Harness.csproj.FileListAbsolute.txt	3	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Debug\net6.0\Harness.csproj.FileListAbsolute.txt	4	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Debug\net6.0\Harness.csproj.FileListAbsolute.txt	5	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Debug\net6.0\Harness.csproj.FileListAbsolute.txt	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Debug\net6.0\Harness.csproj.FileListAbsolute.txt	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Debug\net6.0\Harness.csproj.FileListAbsolute.txt	8	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Debug\net6.0\Harness.csproj.FileListAbsolute.txt	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Debug\net6.0\Harness.csproj.FileListAbsolute.txt	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Debug\net6.0\Harness.csproj.FileListAbsolute.txt	11	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Debug\net6.0\Harness.csproj.FileListAbsolute.txt	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Debug\net6.0\Harness.csproj.FileListAbsolute.txt	13	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Debug\net6.0\Harness.csproj.FileListAbsolute.txt	14	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Debug\net6.0\Harness.csproj.FileListAbsolute.txt	15	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Debug\net6.0\Harness.csproj.FileListAbsolute.txt	16	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Debug\net6.0\Harness.csproj.FileListAbsolute.txt	17	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Debug\net6.0\Harness.csproj.FileListAbsolute.txt	18	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Debug\net6.0\Harness.csproj.FileListAbsolute.txt	19	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Debug\net6.0\Harness.csproj.FileListAbsolute.txt	20	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Debug\net6.0\Harness.dll	712	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Debug\net6.0\Harness.GeneratedMSBuildEditorConfig.editorconfig	11	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Debug\net6.0\Harness.pdb	3	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Debug\net6.0\Harness.pdb	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Harness\obj\Debug\net6.0\Harness.sourcelink.json	1	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\scripts\scan_unicode_paths.ps1	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\bin\Debug\net6.0\BotG.dll	4689	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\bin\Debug\net6.0\BotG.pdb	125	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\bin\Debug\net6.0\BotG.pdb	147	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\bin\Debug\net6.0\BotG.Tests.dll	193	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\bin\Debug\net6.0\BotG.Tests.pdb	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\bin\Debug\net6.0\BotG.Tests.pdb	15	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\BotG.Tests.csproj.nuget.dgspec.json	4	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\BotG.Tests.csproj.nuget.dgspec.json	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\BotG.Tests.csproj.nuget.dgspec.json	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\BotG.Tests.csproj.nuget.dgspec.json	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\BotG.Tests.csproj.nuget.dgspec.json	14	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\BotG.Tests.csproj.nuget.dgspec.json	78	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\BotG.Tests.csproj.nuget.dgspec.json	81	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\BotG.Tests.csproj.nuget.dgspec.json	83	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\BotG.Tests.csproj.nuget.dgspec.json	85	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\BotG.Tests.csproj.nuget.dgspec.json	106	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\BotG.Tests.csproj.nuget.dgspec.json	107	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\project.assets.json	5574	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\project.assets.json	5576	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\project.assets.json	5578	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\project.assets.json	5599	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\project.assets.json	5600	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\project.nuget.cache	5	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.AssemblyReference.cache	1	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	1	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	3	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	4	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	5	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	8	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	11	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	13	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	14	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	15	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	16	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	17	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	18	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	19	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	20	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	21	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	22	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	23	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	24	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	25	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	26	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	27	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	28	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	29	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	30	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	31	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	32	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	33	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	34	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	35	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	36	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	37	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	38	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	39	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	40	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	41	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	42	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	43	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	44	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	45	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	46	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	47	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	48	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	49	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	50	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	51	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	52	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	53	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	54	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	55	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	56	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	57	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	58	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	59	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	60	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	61	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	62	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	63	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	64	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	65	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	66	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	67	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	68	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	69	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	70	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	71	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	72	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	73	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	74	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	75	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	76	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	77	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	78	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	79	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	80	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	81	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	82	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	83	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	84	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	85	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	86	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	87	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	88	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	89	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	90	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	91	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	92	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	93	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	94	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	95	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	96	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	97	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	98	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	99	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	100	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	101	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	102	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	103	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.csproj.FileListAbsolute.txt	104	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.dll	193	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.GeneratedMSBuildEditorConfig.editorconfig	11	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.pdb	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.pdb	15	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tests\obj\Debug\net6.0\BotG.Tests.sourcelink.json	1	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\bin\Debug\net6.0\BotG.dll	4689	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\bin\Debug\net6.0\BotG.pdb	125	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\bin\Debug\net6.0\BotG.pdb	147	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\bin\Debug\net6.0\ReconstructClosedTrades.dll	174	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\bin\Debug\net6.0\ReconstructClosedTrades.pdb	3	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\bin\Debug\net6.0\ReconstructClosedTrades.pdb	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\bin\Release\net6.0\BotG.dll	4508	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\bin\Release\net6.0\BotG.pdb	131	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\bin\Release\net6.0\BotG.pdb	153	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\bin\Release\net6.0\ReconstructClosedTrades.dll	182	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\bin\Release\net6.0\ReconstructClosedTrades.pdb	4	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\bin\Release\net6.0\ReconstructClosedTrades.pdb	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\project.assets.json	106	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\project.assets.json	108	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\project.assets.json	110	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\project.assets.json	131	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\project.assets.json	132	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\project.nuget.cache	5	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\ReconstructClosedTrades.csproj.nuget.dgspec.json	4	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\ReconstructClosedTrades.csproj.nuget.dgspec.json	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\ReconstructClosedTrades.csproj.nuget.dgspec.json	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\ReconstructClosedTrades.csproj.nuget.dgspec.json	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\ReconstructClosedTrades.csproj.nuget.dgspec.json	14	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\ReconstructClosedTrades.csproj.nuget.dgspec.json	78	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\ReconstructClosedTrades.csproj.nuget.dgspec.json	81	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\ReconstructClosedTrades.csproj.nuget.dgspec.json	83	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\ReconstructClosedTrades.csproj.nuget.dgspec.json	85	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\ReconstructClosedTrades.csproj.nuget.dgspec.json	106	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\ReconstructClosedTrades.csproj.nuget.dgspec.json	107	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Debug\net6.0\ReconstructClosedTrades.csproj.AssemblyReference.cache	1	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Debug\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	1	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Debug\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Debug\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	3	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Debug\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	4	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Debug\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	5	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Debug\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Debug\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Debug\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	8	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Debug\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Debug\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Debug\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	11	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Debug\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Debug\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	13	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Debug\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	14	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Debug\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	15	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Debug\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	16	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Debug\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	17	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Debug\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	18	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Debug\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	19	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Debug\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	20	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Debug\net6.0\ReconstructClosedTrades.dll	174	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Debug\net6.0\ReconstructClosedTrades.GeneratedMSBuildEditorConfig.editorconfig	11	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Debug\net6.0\ReconstructClosedTrades.pdb	3	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Debug\net6.0\ReconstructClosedTrades.pdb	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Debug\net6.0\ReconstructClosedTrades.sourcelink.json	1	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Release\net6.0\ReconstructClosedTrades.csproj.AssemblyReference.cache	1	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Release\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	1	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Release\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	2	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Release\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	3	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Release\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	4	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Release\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	5	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Release\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	6	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Release\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	7	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Release\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	8	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Release\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	9	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Release\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	10	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Release\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	11	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Release\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Release\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	13	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Release\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	14	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Release\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	15	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Release\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	16	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Release\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	17	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Release\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	18	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Release\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	19	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Release\net6.0\ReconstructClosedTrades.csproj.FileListAbsolute.txt	20	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Release\net6.0\ReconstructClosedTrades.dll	182	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Release\net6.0\ReconstructClosedTrades.GeneratedMSBuildEditorConfig.editorconfig	11	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Release\net6.0\ReconstructClosedTrades.pdb	4	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Release\net6.0\ReconstructClosedTrades.pdb	12	
D:\OneDrive\Tài liệu\cAlgo\Sources\Robots\BotG\Tools\ReconstructClosedTrades\obj\Release\net6.0\ReconstructClosedTrades.sourcelink.json	1	
